AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pythonstore;AccountKey=iVfkYnbB2KnbLw7oxSNEbF8xqDd475nyDOIY1Kj2pRdk/XZeeDoPRzbJh8TXBwbzi84lc/kmQPE8+AStys+F3A==;EndpointSuffix=core.windows.net"
